# shl-cell

./: .gitignore  README.md  pom.xml
spring-security/: .gitignore  pom.xml  security.sql
spring-security/src/main/java/com/shl/demo/: SecurityApplication.java
spring-security/src/main/java/com/shl/demo/annoation/: OpLog.java
spring-security/src/main/java/com/shl/demo/aop/: GlobalActuator.java  LogAdvice.java
spring-security/src/main/java/com/shl/demo/config/: AnnotationAppConfig.java  CorsConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  OrgConfig.java  RedisConfig.java  SecurityConfig.java
spring-security/src/main/java/com/shl/demo/controller/: HelloController.java  LoginController.java  ShlController.java  kaptchaController.java
spring-security/src/main/java/com/shl/demo/domain/: GpuInfo.java  LoginUser.java  Menu.java  OrgInfo.java  ResponseResult.java  User.java
spring-security/src/main/java/com/shl/demo/domain/vo/: UserVO.java
spring-security/src/main/java/com/shl/demo/expression/: ExpressionRoot.java
spring-security/src/main/java/com/shl/demo/filter/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/shl/demo/gpu/: GetGpu.java  JudgeSystem.java
spring-security/src/main/java/com/shl/demo/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
spring-security/src/main/java/com/shl/demo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationProvider.java
spring-security/src/main/java/com/shl/demo/mapper/: MenuMapper.java  UserMapper.java
spring-security/src/main/java/com/shl/demo/service/: LoginServcie.java  UserService.java
spring-security/src/main/java/com/shl/demo/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security/src/main/java/com/shl/demo/test/: DateTest.java  ReadFileTest.java  ShlTest.java  StringTest.java  TestController.java  TimeTest.java
spring-security/src/main/java/com/shl/demo/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisUtils.java  WebUtils.java
spring-security/src/main/resources/: Dockerfile  application.yml  logback-spring.xml
spring-security/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
test-dynamic-tp/: pom.xml
test-dynamic-tp/src/main/java/com/shl/testdynamictp/: TestDynamicTpApplication.java
test-dynamic-tp/src/main/java/com/shl/testdynamictp/config/: ThreadPoolConfig.java
test-dynamic-tp/src/main/java/com/shl/testdynamictp/controller/: TestController.java
test-dynamic-tp/src/main/resources/: application.yml
test-dynamic-tp/src/test/java/com/shl/testdynamictp/: TestDynamicTpApplicationTests.java
test-kafka/: pom.xml
test-kafka/src/main/java/com/shl/demo/: TestKafkaApplication.java
test-kafka/src/main/java/com/shl/demo/controller/: KafkaConsumer.java  KafkaProducer.java  MyKafkaConsumer.java  MyKafkaProducer.java
test-kafka/src/main/java/com/shl/demo/entity/: Student.java
test-kafka/src/main/java/com/shl/demo/service/: StudentService.java
test-kafka/src/main/java/com/shl/demo/service/impl/: StudentServiceImpl.java
test-kafka/src/main/resources/: application.yml
test-other/: pom.xml
test-other/src/main/java/com/shl/demo/: TestOtherApplication.java
test-other/src/main/java/com/shl/demo/apitest/: ApiEntity.java  ApiInfoDao.java  ApiInfoDaoImpl.java  ApiService.java  SaveAllApiInfoStartupRunner.java  SpringApplicationContextUtil.java
test-other/src/main/java/com/shl/demo/chain/: RegionService.java
test-other/src/main/java/com/shl/demo/contorller/: ImageUploadController.java  TestJdbcController.java  TestRedisController.java  UploadExcelController.java  uploadExcelController.java
test-other/src/main/java/com/shl/demo/design/: HandleConfig.java  HandlerController.java  SuggestRequirementHandlerProcess.java  UserInfo.java
test-other/src/main/java/com/shl/demo/entity/: ApiEntity.java
test-other/src/main/java/com/shl/demo/enums/: SexEnum.java
test-other/src/main/java/com/shl/demo/handler/: MyRequestMappingHandler.java
test-other/src/main/java/com/shl/demo/region/: RegionDTO.java  RegionDao.java  RegionService.java  RegionServiceImpl.java  RegionVO.java
test-other/src/main/java/com/shl/demo/service/: ApiService.java  ImageUploadService.java  MyRunner.java
test-other/src/main/java/com/shl/demo/sms/: SmsLoginService.java  SmsServiceImpl.java
test-other/src/main/java/com/shl/demo/sqzxbg/: LocalResultDto.java  REQUEST_Xxlshz.java  Sqzxbg1005Dto.java  StandardVo.java
test-other/src/main/java/com/shl/demo/test/: BankAccount.java  DateTest.java  IntegerTest.java  JsonTest.java  ListTest.java  PasswordTest.java  RegexMatches.java  RegularExpression.java  ScheduledExecutorDemo.java  SteamTest.java  StringDemo.java  TempTest.java
test-other/src/main/java/com/shl/demo/thread/: CountDownLatchDemo.java  InvVeriTask.java  MyCallable.java  MyRunnable.java  MyThread.java  ThreadInvoke.java  ThreadPoolExecutorExample.java  ThreadPoolTaskExecutorExample.java  ThreadTest.java
test-other/src/main/java/com/shl/demo/uploadImage/: Image.java  ImageMapper.java  ImageMapper.xml  ImageUploadController.java  ImageUploadService.java
test-other/src/main/java/com/shl/demo/utils/: Atemp.java  IpAddrUtil.java  IpUtils.java  JsonValidationException.java  Md5Utils.java  NodeCode.java  Q.java  SalesReportSalesYearNumbersAmounts.java  Sm4Util.java  SystemException.java  ValidatorUtil.java  X.java
test-other/src/main/java/com/shl/demo/utils/domain/: CoreEntInfo.java
test-other/src/main/java/com/shl/demo/utils/excel/: CommonInfo.java  ErrorDescInfo.java  ExcelResolveUtils.java  ReqOrResParamInfo.java  UrlInfo.java
test-other/src/main/java/com/shl/demo/vo/: BlackInfo.java  Pool.java
test-other/src/main/java/generator/domain/: EntcreditOrderresultinfo.java
test-other/src/main/resources/: application.yml
test-other/src/main/resources/doc/: piece
test-other/src/test/java/com/shl/test/: OtherTest.java  OtherTest2.java  ReportTest.java  StreamTest.java
